
name: CD

on: 
  push:
    branches:
      - develop
      - release/*
      - feature/124-relationship-heroku-actions

jobs:
  deploy:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: setup environment
      run: docker build -t acacia-front-heroku .
    - name: Run container
      run: docker run -p 8080:8080 acacia-front-heroku
    - name: heroku login
      uses: actions/heroku@v1.0.0
      with:
        args: "apps"